<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopify Themes Home pages</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000;
            background-color: #fff7ff;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .theme-title {
            background: #fff;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgb(0 0 0 / 10%);
            width: 100%;
        }

        .theme-name {
            max-width: 1099px;
            margin: 0 auto;
            padding: 0px 15px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .theme-title ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }

        .theme-title ul li {
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 575px) {
            .theme-title ul {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .theme-title ul li {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="theme-name">
        <div class="theme-title">
            <ul>
                <li>
                    <a href="./Watch-theme/index.html">
                        Watch Theme
                    </a>
                </li>
                <li>
                    <a href="./Smarty-theme/index.html">
                        Smarty Theme
                    </a>
                </li>
                <li>
                    <a href="./Furniture-theme/index.html">
                        Furniture Theme
                    </a>
                </li>
                <li>
                    <a href="./Electronics-theme/index.html">Electronics Theme</a>
                </li>
                <li>
                    <a href="./Bagstation-theme/index.html">Bag Theme</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>